<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_bg">

    <ImageView
        android:id="@+id/iv_splash_logo"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:contentDescription="LigTAS Logo"
        android:src="@drawable/ligtas_app_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="48dp"
        android:fontFamily="sans-serif-medium"
        android:text="STAY SAFE, STAY INFORMED"
        android:textColor="@color/primary"
        android:letterSpacing="0.1"
        android:textSize="12sp" />

</FrameLayout>
